stages:
  - build
  - timed_pull

build-job:
  rules:
    - if: '$CI_PIPELINE_SOURCE != "schedule"'
  stage: build
  script:
    - echo "Compiling the code... for $CI_COMMIT_SHORT_SHA - $CI_COMMIT_TITLE"
    - echo "Debug - project dir is at xx $CI_PROJECT_DIR xx"
    - build.sh $CI_COMMIT_SHORT_SHA "$CI_COMMIT_TITLE" "https://gitlab.com/acarmina/edk2" "https://gitlab.com/acarmina/edk2-platforms" "https://gitlab.com/acarmina/edk2-non-osi" "https://gitlab.com/redhat14/arm-trusted-firmware"
    - cp /var/tmp/uefi-rpi4/${CI_COMMIT_SHORT_SHA}* $CI_PROJECT_DIR
    - echo "Compile complete."
  artifacts:
      paths:
          - ${CI_COMMIT_SHORT_SHA}*

repo_pull_sync:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: $REMOTE_BRANCH
    - if: $SSH_KEY_FILE
    - if: $REMOTE_URL
  stage: timed_pull
  variables:
    FF_ENABLE_JOB_CLEANUP: 1
    GIT_STRATEGY: clone
  before_script:
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
  script:
    - git checkout $CI_DEFAULT_BRANCH
    - git pull
    - git remote remove upstream || true
    - git remote add upstream $REMOTE_URL
    - git fetch upstream
    - git merge upstream/$REMOTE_BRANCH
    - SSH_REPO_URL=$(echo "${CI_REPOSITORY_URL}" | sed -e 's|https\?://gitlab-ci-token:.*@|ssh://git@|g')
    - mkdir -p ~/.ssh
    - echo "gitlab.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAfuCHKVTjquxvt6CM6tdG4SLp1Btn/nOeHHE5UOzRdf" >~/.ssh/known_hosts
    - GIT_SSH_COMMAND='ssh -i ${SSH_KEY_FILE}' git push -f "${SSH_REPO_URL}" "${CI_DEFAULT_BRANCH}"